# esplugin-hangul

./: LICENSE  README  README.md  build.gradle  settings.gradle.kts
.github/workflows/: ci.yaml  test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/es/plugins/: ESPlugins.java
src/main/java/org/example/es/plugins/chosung/: ChosungInplace.java  ChosungTokenFilterFactory.java
src/main/java/org/example/es/plugins/common/: KoreanUtils.java  TokenConvert.java  TokenConvertBase.java  TokenConvertFilter.java  TokenConvertIterator.java  TokenInplace.java  TokenInplaceFilter.java
src/main/java/org/example/es/plugins/jamo/: JamoConvert.java  JamoConvertIterator.java  JamoTokenFilterFactory.java
src/main/java/org/example/es/plugins/splitjamo/: SplitJamoIterator.java  SplitJamoTokenFilter.java
src/test/java/org/example/es/plugins/chosung/: ChosungInplaceTest.java
src/test/java/org/example/es/plugins/jamo/: JamoConvertTest.java
src/test/java/org/example/es/plugins/splitjamo/: SplitJamoTokenFilterTest.java
src/yamlRestTest/java/org/example/es/plugins/: ESPluginsClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/esplugins/: 10_basic.yml
