buildscript {
    ext {
        elasticsearchVersion = "7.17.10"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.elasticsearch.gradle:build-tools:${elasticsearchVersion}")
    }
}

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

repositories {
    mavenCentral()
}

esplugin {
    name 'esplugin'
    version '1.0.0'
    description 'ES plugin'
    classname 'org.example.es.plugins.ESPlugins'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    yamlRestTestRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
